<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckPane_conteiner_funcionarios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1424.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FuncionarioTelaController">
   <children>
      <AnchorPane prefHeight="767.0" prefWidth="1383.0" stylesheets="@Estilo.css">
         <children>
            <Pane layoutX="54.0" layoutY="6.0" opacity="0.7" prefHeight="727.0" prefWidth="411.0" AnchorPane.leftAnchor="54.0">
               <children>
                  <Pane layoutX="25.0" layoutY="120.0" prefHeight="560.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="funcionario_nome" layoutX="136.0" layoutY="64.0" minWidth="200.0" onMouseEntered="#realceCampoNome" onMouseExited="#realceCampoNome_ext" prefWidth="200.0" promptText="Por favor insira o nome" style="-fx-border-color: #c5c3c3;" />
                        <Label layoutX="19.0" layoutY="70.0" text="Nome" />
                        <TextField fx:id="funcionario_bilheteIdent" layoutX="135.0" layoutY="109.0" minWidth="200.0" onMouseEntered="#realceCampo_bilheteIdent" onMouseExited="#realceCampo_bilheteIdent_ext" prefWidth="200.0" promptText="Por favor insira o número do BI" style="-fx-border-color: #c5c3c3;" />
                        <Label layoutX="19.0" layoutY="115.0" prefHeight="15.0" prefWidth="116.0" text="BILHETE IDENTIDADE" />
                        <Label layoutX="17.0" layoutY="158.0" text="Data Nascimento" />
                        <TextField fx:id="funcionario_endereco" layoutX="136.0" layoutY="195.0" minWidth="200.0" onMouseEntered="#realceCampo_endereco" onMouseExited="#realceCampo_endereco_ext" prefWidth="200.0" promptText="Endereço" style="-fx-border-color: #c5c3c3;" />
                        <Label layoutX="18.0" layoutY="201.0" text="Endereço" />
                        <TextField fx:id="funcionario_telefone1" layoutX="135.0" layoutY="240.0" minWidth="200.0" onMouseEntered="#realceCampo_telefone1" onMouseExited="#realceCampo_telefone1_ext" prefWidth="200.0" promptText="Número de telefone 2" style="-fx-border-color: #c5c3c3;" />
                        <Label layoutX="17.0" layoutY="246.0" text="Telefone 1" />
                        <TextField fx:id="funcionario_salario" layoutX="133.0" layoutY="372.0" minWidth="200.0" onMouseEntered="#realceCampoSalario" onMouseExited="#realceCampoSalario_ext" prefWidth="200.0" promptText="Valor do salário do funcionario" style="-fx-border-color: #c5c3c3;" />
                        <Label layoutX="17.0" layoutY="372.0" text="SALÁRIO" />
                        <TextField fx:id="funcionario_telefone2" layoutX="134.0" layoutY="283.0" minWidth="200.0" onMouseEntered="#realceCampo_telefone2" onMouseExited="#realceCampo_telefone2_ext" prefWidth="200.0" promptText="Número de telefone 2 (Opcional)" style="-fx-border-color: #c5c3c3;" />
                        <Label layoutX="16.0" layoutY="289.0" prefHeight="15.0" prefWidth="88.0" text="Telefone 2" />
                        <Pane layoutX="-4.0" layoutY="416.0" prefHeight="80.0" prefWidth="357.0">
                           <children>
                              <Button fx:id="btn_func_adicionar" layoutX="6.0" layoutY="28.0" mnemonicParsing="false" onAction="#registrarFuncionario" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #09e2a7;" text="Adicionar">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button layoutX="93.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #09e2a7;" text="Atualizar">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button layoutX="182.0" layoutY="28.0" mnemonicParsing="false" onAction="#listarFuncionario" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #09e2a7;" text="Listar">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button layoutX="271.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#limparCampos" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #09e2a7;" text="Limpar">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Button fx:id="pane_btn_voltar" layoutX="91.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#voltarBtn" onMouseEntered="#mouse_hover_btn_voltar" onMouseExited="#mouse_exit_btn_voltar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #56e558;" text="Voltar" textFill="#060000">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="pane_btn_fechar" layoutX="180.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#fechar" onMouseEntered="#mouse_hover_btn_fechar" onMouseExited="#mouse_exit_btn_fechar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #f00606;" text="Fechar" textFill="#060000">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <Button layoutX="19.0" layoutY="18.0" mnemonicParsing="false" onAction="#pesquisarFuncionario" prefWidth="80.0" style="-fx-background-color: #09e2a7;" text="Procurar">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <TextField fx:id="funcionario_idPesquisa" layoutX="138.0" layoutY="17.0" minWidth="200.0" onAction="#pesquisarFuncionario" onMouseEntered="#realceCampo_idPesquisa" onMouseExited="#realceCampo_idPesquisa_ext" prefWidth="200.0" promptText="Pesquisa por número de funcionario" style="-fx-border-color: #c5c3c3;" />
                        <ComboBox fx:id="funcionario_cargo" layoutX="134.0" layoutY="327.0" prefWidth="200.0" promptText="Cargo" />
                        <Label layoutX="16.0" layoutY="332.0" prefHeight="15.0" prefWidth="88.0" text="Cargo" />
                        <DatePicker fx:id="funcionario_data_nasc" layoutX="136.0" layoutY="153.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label fx:id="erro_pesquisa" layoutX="141.0" layoutY="44.0" textFill="RED" />
                        <Label fx:id="erro_cargo" layoutX="139.0" layoutY="352.0" textFill="RED" />
                        <Label fx:id="erro_salario" layoutX="139.0" layoutY="399.0" textFill="RED" />
                        <Label fx:id="erro_telef1" layoutX="141.0" layoutY="267.0" textFill="RED" />
                        <Label fx:id="erro_endereco" layoutX="141.0" layoutY="222.0" textFill="RED" />
                        <Label fx:id="erro_dataNasc" layoutX="141.0" layoutY="178.0" textFill="RED" />
                        <Label fx:id="erro_bi" layoutX="141.0" layoutY="136.0" textFill="RED" />
                        <Label fx:id="erro_nome" layoutX="141.0" layoutY="91.0" textFill="RED" />
                        <Label fx:id="erro_telef2" layoutX="140.0" layoutY="310.0" textFill="RED" />
                     </children>
                  </Pane>
                  <Text layoutX="116.0" layoutY="87.0" lineSpacing="1.0" strokeWidth="0.0" text="BAR" textAlignment="CENTER" wrappingWidth="167.6666603088379">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Text>
                  <Text layoutX="381.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FUNCIONÁRIOS" textAlignment="CENTER" wrappingWidth="11.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="hora" layoutX="186.0" layoutY="672.0" />
               </children>
            </Pane>
            <TableView fx:id="tabelaFuncionario" layoutX="465.0" layoutY="29.0" onMouseClicked="#tabelaClick" prefHeight="740.0" prefWidth="959.0">
              <columns>
                <TableColumn fx:id="col_Cod_Funcionário" prefWidth="66.00006103515625" text="Cod. Func" />
                <TableColumn fx:id="col_Nome" prefWidth="117.33331298828125" text="Nome" />
                  <TableColumn fx:id="col_BI" prefWidth="92.0" text="BI" />
                  <TableColumn fx:id="col_Data_Nascimento" prefWidth="113.33331298828125" text="Data Nascimento" />
                  <TableColumn fx:id="col_Endereco" prefWidth="84.00006103515625" text="Endereço" />
                  <TableColumn fx:id="col_Telefone_Principal" prefWidth="125.33319091796875" text="Telefone Principal" />
                  <TableColumn fx:id="col_Telefone_Opcional" prefWidth="129.333251953125" text="Telefone Opcional" />
                  <TableColumn fx:id="col_Cargo" prefWidth="101.3333740234375" text="Cargo" />
                  <TableColumn fx:id="col_Salario" prefWidth="112.6666259765625" text="Salário" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
